# super-umbrella

./: .gitignore  README.md  pom.xml
src/main/java/taf/pageObjectMain/: BasePage.java
src/test/java/Cucumber/Launcher/: Annotations.java  CucumberRunner.java
src/test/java/Cucumber/TestSteps/: KlavogonkiTest.java
src/test/java/cucumber/launcher/: Annotations.java  CucumberRunner.java
src/test/java/cucumber/pages/: KlavogonkiPage.java
src/test/java/cucumber/testSteps/: KlavogonkiTest.java
src/test/java/tests/: ApiModel.java  UiTests.java
src/test/resources/: Klavogonki.feature
src/test/resources/cucumberFeatures/: Klavogonki.feature
src/test/resources/cucumberScenarious/: Klavogonki.feature
